{
    "compilerOptions": {
        // this aligns with Vue's browser support
        "target": "es5",
        "strict": true,
        "module": "es2020",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true
    }
}
